<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jogo do Cofre de Cores</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>🔒 Jogo do Cofre de Cores</h1>

  <div class="color-options">
    <div class="color-btn" style="background:red;" data-color="red"></div>
    <div class="color-btn" style="background:blue;" data-color="blue"></div>
    <div class="color-btn" style="background:green;" data-color="green"></div>
    <div class="color-btn" style="background:yellow;" data-color="yellow"></div>
    <div class="color-btn" style="background:purple;" data-color="purple"></div>
    <div class="color-btn" style="background:orange;" data-color="orange"></div>
  </div>

  <div class="guess-row">
    <div class="slot" id="slot1"></div>
    <div class="slot" id="slot2"></div>
    <div class="slot" id="slot3"></div>
    <div class="slot" id="slot4"></div>
  </div>

  <button class="check-btn" id="checkBtn">Verificar</button>

  <p id="message"></p>

  <script src="script.js"></script>
</body>
</html>
