body {
    background: #0b0c10;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
  }
  
  h1 {
    margin-bottom: 20px;
    color: #66fcf1;
    text-shadow: 0 0 10px #45a29e;
  }
  
  .color-options, .guess-row {
    display: flex;
    gap: 10px;
    margin: 10px 0;
  }
  
  .color-btn {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid #fff;
    transition: transform 0.2s;
  }
  
  .color-btn:hover {
    transform: scale(1.1);
  }
  
  .guess-row {
    margin-top: 20px;
  }
  
  .slot {
    width: 50px;
    height: 50px;
    border: 2px solid #fff;
    border-radius: 50%;
    background: #1f2833;
  }
  
  .check-btn {
    background: #45a29e;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
    margin-top: 15px;
  }
  
  .check-btn:hover {
    background: #66fcf1;
    color: #000;
  }
  
  #message {
    margin-top: 20px;
    font-size: 18px;
    color: #66fcf1;
    text-align: center;
  }
  